SECRET_KEY=@$3pnb&2#pii3m_0@rmk$z7wzn6t&$v7qhpq2w05f^ye)e!6t&
DATABASE_URL=postgres://postgres:123654ere@127.0.0.1:5432/ninerogues

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='k65tskyqdjsg7dd5'
BT_PUBLIC_KEY='6vmnqyvdy4nmd8t2'
BT_PRIVATE_KEY='0d76152b5a64c0fa196d2151ce9f510a'